package main 

import (
	"fmt"
	"UJSPackage/file"
)

type variable struct {
	index			int
	value			bool
	locked			bool
	// consSide matches up with constraints. Each bool in slice is 
	// true if the matching constraint is on the right and false
	// if that constraint is on lthe left
	consSide		[]bool
	constraints		[]*constraint
}

type constraint struct {
	leftVal			bool
	leftPoint		*variable
	leftUnsat		bool
	rightVal		bool
	rightPoint		*variable
	rightUnsat		bool
}

type TwoSAT struct {
	constraints		[]constraint
	variables		[]variable
}

var fileTokens = []string{"D:\\James\\Temp\\2sattest1.txt",
							"D:\\James\\Temp\\2sattest2.txt",
							"D:\\James\\Temp\\2sattest3.txt",
							"D:\\James\\Temp\\2sattest4.txt",
							"D:\\James\\Temp\\2sattest5.txt",
							"D:\\James\\Temp\\2sattest6.txt",
							"D:\\James\\Temp\\2sattest7.txt",}
//							"D:\\James\\Temp\\2sat6.txt",}
func main() {
	problems 	:= make([]TwoSAT, len(fileTokens))
	results		:= make([]bool, len(fileTokens))
	//read problem from file
	for i, v := range fileTokens {
		fmt.Println("Reading problem #", i + 1)
		problems[i] = readProblem(v)
	}
	//run 2SAT problem
	for i, v := range problems {
		fmt.Println("Solving problem #", i + 1)
		results[i] = backSAT(v, 0)
		if results[i] {
			fmt.Println("Solvable")
		}
	}
	//output results
	fmt.Println("Done...")
	fmt.Println(results)
}

//!!!
func backSAT(problem TwoSAT, index int) bool {
	fmt.Println("Top, ", index)
	solvable		:= false
	if index >= len(problem.variables) {
		return true
	} else {
		problem.variables[index] = setValue(problem.variables[index], true)
		if !unsatisfiable(problem.variables[index]) {
			solvable	= backSAT(problem, index + 1)
			fmt.Println("Middle, ", index)
		}
		if !solvable {
			problem.variables[index] = setValue(problem.variables[index], false)
			if !unsatisfiable(problem.variables[index]) {
				solvable	= backSAT(problem, index + 1)
				fmt.Println("Bottom, ", index)
			}
		}
		unSet(problem.variables[index])
		return solvable
	}
}

func setValue(v variable, value bool) variable {
	unSet(v)
	v.value 	= value
	for i, w := range v.constraints {
		if v.consSide[i] {
			if w.rightVal != v.value {
				w.rightUnsat = true
			}
		} else {
			if w.leftVal != v.value {
				w.leftUnsat = true
			}
		}
	}
	return v
}

func unsatisfiable(v variable) bool {
	unsat 		:= false
	for _, w := range v.constraints {
		if w.leftUnsat && w.rightUnsat {
			unsat = true
		}
	}
	return unsat
}

func unSet(v variable) {
	for i, w := range v.constraints {
		if v.consSide[i] {
			w.rightUnsat = false
		} else {
			w.leftUnsat = false
		}
	}
}

func readProblem(fileName string) TwoSAT {
	intLines 	:= file.IntLines(fileName)
	counts		:= intLines[0][0]
	intLines 	=  intLines[1:]
	constraints	:= make([]constraint, counts)
	variables	:= make([]variable, counts)

	for i, v := range intLines {
		
		//create the associated constraint
		if v[0] > 0 {
			constraints[i].leftVal = true
		}
		constraints[i].leftPoint = &variables[abs(v[0])-1]
		if v[1] > 0 {
			constraints[i].rightVal = true
		}
		constraints[i].rightPoint = &(variables[abs(v[1])-1])

		//add the constraint to the set of pointers for its associated variables
		variables[abs(v[0])-1].constraints = 
						append(variables[abs(v[0])-1].constraints, &constraints[i])
		variables[abs(v[0])-1].consSide = 
						append(variables[abs(v[0])-1].consSide, false)
		variables[abs(v[1])-1].constraints = 
						append(variables[abs(v[1])-1].constraints, &constraints[i])
		variables[abs(v[1])-1].consSide = 
						append(variables[abs(v[1])-1].consSide, true)

		//just set the index for the variables for bookkeeping
		variables[i].index = i

	}
	return TwoSAT{constraints: constraints, variables: variables}
}

func abs(n int) int {
	if n < 0 {
		return -n
	} else {
		return n
	}
}